<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e24"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="232dp"
        android:layout_height="78dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="50dp"
        android:onClick="call1st"
        android:text="Simble calculator"
        android:textColor="@color/white"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="235dp"
        android:layout_height="82dp"
        android:layout_marginBottom="328dp"
        android:onClick="call2nd"
        android:text="CALCULATE YOUR BMI"
        android:textColor="@color/white"
        android:backgroundTint="#ff0066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />
</androidx.constraintlayout.widget.ConstraintLayout>